<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09c0631771e6483ab9c7f69636d5b428" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.Board" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Card" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Catalog" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerModel.FK_Catalog_Board1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_Card_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.UserBoard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>