<UserControl x:Class="Project_Manager.UserControls.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Manager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="UserControl_KeyDown">

    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

            <StackPanel Name="BoardStackPanel" Orientation="Horizontal">
                
                <ItemsControl x:Name="CatalogItemsControl" ItemsSource="{Binding Catalogs}" VerticalAlignment="Top" HorizontalAlignment="Left" AllowDrop="True"  DragEnter="CatalogItemsControl_DragEnter" DragOver="CatalogItemsControl_DragOver" Drop="CatalogItemsControl_Drop">
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:СatalogControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                </ItemsControl>

                <Border BorderBrush="#151514" BorderThickness="0.5"  CornerRadius="15" Margin="15" Background="#e8edf1" Width="auto" Height="auto" VerticalAlignment="Top">
                    <Button x:Name="AddСatalogButton" Content=" + Добавить Список" Margin="15" FontSize="15" HorizontalAlignment="Left" Click="AddСatalogButton_Click" Style="{StaticResource BtnMain}"/>
                </Border>

            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</UserControl>
