<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2846501493457ca8748838d3a711fd" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.Board" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagerModel.Card" Width="1.5" PointX="3.625" PointY="0.875" />
        <EntityTypeShape EntityType="ProjectManagerModel.Catalog" Width="1.5" PointX="5.875" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagerModel.Role" Width="1.5" PointX="13.625" PointY="1.375" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="ProjectManagerModel.FK_Board_Catalog" />
        <AssociationConnector Association="ProjectManagerModel.FK_Catalog_Card" />
        <AssociationConnector Association="ProjectManagerModel.FK_User_Role" />
        <AssociationConnector Association="ProjectManagerModel.UserBoard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>