<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb2846501493457ca8748838d3a711fd" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.Board" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Card" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Catalog" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Role" Width="1.5" PointX="1.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="1.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerModel.FK_Board_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_Catalog_Card" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.UserBoard" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>